import random as rd


class Player:

    def __init__(self):

        self.HP = 100
        self.gear = {"Helmet": "", "Gloves": "", "Shoulders": "", "Boots": "", "Leggings": "",
                     "Weapon": {}, "Shield": ""}

    def attack(self, hp):

        damage = rd.randrange(self.gear["Weapon"][weapon_find]-1, self.gear["Weapon"][weapon_find]+4, 1)
        hp -= damage
        return hp, damage


class Mage(Player):

    def __init__(self):

        Player.__init__(self)
        self.MP = 50

    def fire_ball(self, hp):

        self.MP -= 10
        damage = rd.randrange(11, 22, 1)
        hp -= damage

        return hp, damage


class Enemy:

    def __init__(self):

        self.HP = 110

    def attack(self, hp):
        damage = rd.randrange(2, 10, 1)
        hp -= damage

        return hp, damage


all_weapon = {"Sword": 3, "Axe": 4, "Mallet": 5}
player = Mage()
monster = Enemy()
damage = 0
print("Story about a mage who met, a monster .")
weapon_find = "Sword"
print(" You found a " + weapon_find + " fight !")
player.gear["Weapon"] = {weapon_find: all_weapon[weapon_find]}


while player.HP > 0 and monster.HP > 0:

    spell_choose = 0

    print("Which spell would you use?")
    print("1- Attack with your :", weapon_find, end='\n' + "2- Fireball")

    if player.MP <= 0:

        while spell_choose != 1:

            print("No more MP ! Use your" + weapon_find)
            spell_choose = int(input())

    else:

        spell_choose = int(input())

    if spell_choose == 1:

        print(weapon_find+" !")
        monster.HP, damage = player.attack(monster.HP)
        print(str(damage) + " damage dealt !")
        print("The monster :" + str(monster.HP) + " HP left !")

    elif spell_choose == 2:

        print("Fireball !")
        monster.HP, damage = player.fire_ball(monster.HP)
        print(str(damage) + " damage dealt !")
        print("The monster : " + str(monster.HP) + " HP left !", end='\n')
        print(str(player.MP)+" MP left !")

    print(" The monster leave you a slap ! Ouch !")
    player.HP, damage = monster.attack(player.HP)
    print(str(damage) + " damage dealt !")
    print("You : " + str(player.HP) + " HP left !")

    if player.HP <= 0:

        print("You died !")

    elif monster.HP <= 0:

        print(" You won !")

    elif (player.HP and monster.HP) <= 0 :

        print("You both died !")

    print()










